---
- hosts: all
  become: true
  tasks:
  - name: create multile dir in target servers
    file: path={{item}} state=directory
    with_items:
    - '/home/ansible/sau1'
    - '/home/ansible/sau2'
    - '/home/ansible/sau3'
